# config.ini - Configuration file
[GAME]
admin_role = RPG Admin
player_role = Adventurer
registration_channel = registration
leveling_channel = leveling
dungeon_channel = dungeons
marketplace_channel = marketplace
admin_channel = rpg-admin
log_channel = 0
token = YOUR_BOT_TOKEN_HERE
base_xp = 100
xp_multiplier = 1.5
level_coin_reward = 50
item_drop_chance = 0.2
message_xp_chance = 0.1
message_xp_min = 5
message_xp_max = 15
max_stamina = 5
currency_icon = 🪙
currency_name = Gold

[ASSETS]
logo = https://i.imgur.com/8cJQ4ZR.png
hero = https://i.imgur.com/5kI1q6P.png
dungeon = https://i.imgur.com/7z9sKXb.png
sword = https://i.imgur.com/3sT7VQj.png
shield = https://i.imgur.com/4bLQ9Yf.png
potion = https://i.imgur.com/2vBq8Qk.png
chest = https://i.imgur.com/9zGQk2c.png
dragon = https://i.imgur.com/5bJtGgR.png
coin = https://i.imgur.com/1vZ8Q9j.png
xp = https://i.imgur.com/3qJZQY7.png
shop = https://i.imgur.com/7QZ8J9c.png
mystery = https://i.imgur.com/5XZ9J7c.png